{
  "name": "discord-sifcordparty",
  "version": "1",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "better-sqlite3": "^7.5.0",
    "body-parser": "^1.19.1",
    "cron": "^2.1.0",
    "discord-api-types": "^0.18.1",
    "discord.js": "^13.1.0",
    "ejs": "^3.1.6",
    "emoji-name-map": "^1.2.9",
    "express": "^4.17.2",
    "express-session": "^1.17.3",
    "jquery": "^3.6.0",
    "memorystore": "^1.6.7",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "winston": "^3.3.3"
  }
}
